gql/schema/admin.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  MANAGER
  TEAM_LEAD
  DEVELOPER
}

extend type Query {
    admins: [Admin!]! @hasRole(role: ADMIN)
}

extend type Mutation {
    createAdmin(input: NewAdmin!): Admin!
    loginAdmin(input: AdminLogin!): String!
}

type Admin {
  id: ID!
  name: String!
  email: String!
  phone: String!
  password: String!
  avatar: String
  role: Role!
  createdAt: Time
  updatedAt: Time
}

input NewAdmin {
  name: String!
  email: String!
  phone: String!
  password: String!
  role: Role!
}

input AdminLogin {
  email: String!
  password: String!
}
